.manage {
    padding: 40px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        border: 1px solid gray;

        &:hover &__btns {
            transform: translate(0);
        }

        &__img {
            height: 280px;
            background-color: rgba(128, 128, 128, 0.500);

            img {
                width: 100%;
                height: 280px;
                object-fit: contain;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px;
        }

        &__title {
            font-size: 20px;
            font-weight: 600;
            color: gray;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: gray;
        }


        &__price {
            display: flex;
            align-items: flex-end;
            gap: 5px;

            span {
                color: gray;
                font-size: 17px;
                font-weight: 400;
            }
        }

        &__span {
            text-decoration: line-through;
            font-size: 12px;
            font-weight: 400;
            color: gray;
        }

        &__btns {
            display: flex;
            align-items: center;
            gap: 8px;
            position: absolute;
            top: 12px;
            right: 12px;
            transform: translate(70px);
            transition: all .3s ease-in-out;
        }

        button {
            border: none;
            background-color: transparent;
        }

        svg {
            width: 20px;
            height: 20px;
            color: #fff;
        }
    }
}